import java.util.*;
public class MatrixSpiral {
    public static void spiralMatrixPrint (int [][] arr){
        int rows = arr.length;
        int cols = arr[0].length;
        int top =0, btm= rows - 1, left = 0, right = cols - 1;
        int direct = 1;

        while (top <= btm && left <= right){
            if (direct == 1){
                for (int i = left; i <= right; ++i){
                    System.out.print(arr[top][i]+ " ");
                }
                ++top;
                direct = 2;
            }
            else if (direct == 2){
                for(int i = top; i <= btm; ++i){
                    System.out.print(arr[i][right]+ " ");
                }
                --right;
                direct = 3;
            }
            else if(direct ==3){
                for(int i = right; i >= left; --i){
                    System.out.print(arr[btm][i]+" ");
                }
                --btm;
                direct=4;
            } else if (direct==4) {
                for (int i = btm; i >= top; --i){
                    System.out.print(arr[i][left]+" ");
                }
                ++left;
                direct = 1;
            }
        }
    }
    public static void main (String []args){
        int a[][] = {{1,2, 3,  4},
                     {5,6, 7,  8},
                     {9,10,11,12},
                     {13,14,15,16},
                     {17,18,19,20}};
        spiralMatrixPrint(a);
    }
}
